{
  "name": "slas-prop",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "lint": "biome lint",
    "lint:fix": "biome lint . --write",
    "format": "biome format",
    "format:fix": "biome format . --write ",
    "prepare": "husky",
    "ci": "npm run lint && npm run format",
    "ci:fix": "npm run lint:fix && npm run format:fix"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@types/node": "22.9.0",
    "@types/paystack__inline-js": "^1.0.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@types/react-image-gallery": "^1.2.4",
    "@types/react-leaflet": "^2.8.3",
    "autoprefixer": "^10.4.20",
    "husky": "^9.1.7",
    "lint-staged": "^15.2.10",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.15",
    "typescript": "^5.6.3"
  },
  "dependencies": {
    "@emotion/cache": "^11.13.5",
    "@emotion/react": "^11.11.3",
    "@emotion/styled": "^11.11.0",
    "@ibnlanre/builder": "^1.0.1",
    "@mantine/form": "^7.14.1",
    "@mui/icons-material": "^6.1.7",
    "@mui/material": "^6.1.7",
    "@mui/material-nextjs": "^6.1.7",
    "@mui/x-date-pickers": "^7.23.0",
    "@paystack/inline-js": "^2.22.1",
    "@tanstack/react-query": "^5.62.0",
    "@tanstack/react-query-devtools": "^5.62.0",
    "axios": "^1.7.7",
    "clsx": "^2.1.1",
    "cookies-next": "^5.0.2",
    "dayjs": "^1.11.13",
    "leaflet": "^1.9.4",
    "leaflet-defaulticon-compatibility": "^0.1.2",
    "material-react-table": "^3.0.1",
    "mui-one-time-password-input": "^3.0.1",
    "next": "^15.0.3",
    "nuqs": "^2.2.1",
    "query-string": "^9.1.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-image-gallery": "^1.3.0",
    "react-leaflet": "v5.0.0-rc.1",
    "react-paystack": "^6.0.0",
    "react-router": "^6.22.0",
    "react-toastify": "^10.0.6",
    "react-use-websocket": "^4.11.1",
    "tailwind-merge": "^2.6.0",
    "yup": "^1.4.0",
    "zustand": "^5.0.1"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,html}": [
      "biome lint --write",
      "biome format --write"
    ]
  }
}
